//out: index.css
@red: #e52817;
@yellow: #f2f63e;
@gray: #f6f6f6;
@darkGray: #4b4457;
@black: #000000;
@white: #ffffff;
@green : #60945d; 
::-webkit-scrollbar {
    display: none;
}

body { 
    margin: 0;
    background: #e9e9e9;
}

.hide {
    display: none;
}

.show { 
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

input::-webkit-input {
    font-weight: 300;
    font-size: 1rem;
    color: @black;
    font-family: "Montserrat";
    border: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

input[type="text"],
select,
textarea {
    outline: none;
    resize: none;
}

.bold {
    font-weight: 500;
}

.mainContainer {
    position: relative;
    float: left;
    height: auto;
    width: 70%;
    font-family: "Montserrat";
    font-weight: 300;
    font-size: 1rem;
    background: white;
    padding: 2rem;
    box-sizing: border-box;
    margin-left: 15%;
    .inputField {
        position: relative;
        float: left;
        height: 15rem;
        width: 100%;
        border: 1px solid #c9c9c9;
        .textField {
            position: relative;
            float: left;
            height: 100%;
            width: 100%;
            border: none;
            background: transparent;
            font-size: 1.2rem;
            padding: 1rem;
            box-sizing: border-box;
        }
    }
    .options {
        position: relative;
        float: left;
        height: 2rem;
        width: 100%;
        margin-top: 1rem;
        .btnJson {
            position: relative;
            float: left;
            height: 1.6rem;
            width: auto;
            line-height: 1.7rem;
            font-size: 0.6rem;
            background: white;
            font-weight: 500;
            padding: 0 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #5d5d5d;
            border: 1.4px solid #7c7c7c;
            cursor: pointer;
            transition: 0.3s;
        }
        .audioFiles{        
            position: relative;
            float: right;
            width: auto;
            display:none;
            margin-left: 1rem;
        }
        .audioBlock {
            position: relative;
            float: right;
            height: 2rem;
            width: auto;
            .block {
                position: relative;
                float: left;
                height: 1.6rem;
                width: 1.6rem;
                border: 1.4px solid #7c7c7c;
                margin-right: 0.5rem;
                text-align: center;
                line-height: 1.6rem;
                color: #5d5d5d;
                font-weight: 400;
                .blockIcon {
                    position: absolute;
                    height: 1.1rem;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    top: 50%;
                }
                &.time {
                    border: none;
                    width: auto;
                    margin-right: 1rem;
                }
                &.selected {
                    background: #7c7c7c;
                }
            }
            .block:last-child {
                margin-right: 0;
            }
        }
    }
    .selectionContainer {
        position: relative;
        float: left;
        height: 3.5rem;
        width: 100%;
        margin-top: 2rem;
        .languages {
            position: relative;
            display: -webkit-inline-box;
            height: auto;
            width: 66%;
            overflow: auto;
            .lang {
                position: relative;
                height: 2rem;
                width: 2rem;
                border-radius: 50%;
                border: 1.2px solid #7c7c7c;
                text-align: center;
                line-height: 2rem;
                font-size: 0.6rem;
                background: white;
                color: #5d5d5d;
                margin-right: 0.5rem;
                padding: 0.2rem;
                font-weight: 500;
                cursor: pointer;
                &.selected {
                    background: #7c7c7c;
                    color: white;
                }
            }
        }
        .brands {
            position: relative;
            float: right;
            height: 3.5rem;
            width: auto;
            margin-right: 1rem;
            .brand {
                position: relative;
                float: right;
                height: 2rem;
                width: 3rem;
                text-align: center;
                margin-right: 0.5rem;
                line-height: 3rem;
                text-transform: capitalize;
                color: #5d5d5d;
                opacity: 0.6;
                cursor: pointer;
                .brandImage {
                    position: absolute;
                    right: 0rem;
                    height: 2.6rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .bar {
                    position: absolute;
                    height: 0.1rem;
                    width: 1.8rem;
                    background: #7c7c7c;
                    bottom: -0.5rem;
                    left: 58%;
                    transform: translateX(-50%);
                    display: none;
                }
                &.selected{
                    opacity: 1;
                    .bar{
                        display: block;
                    }
                }
            }
            .brand:first-child {
                margin-right: 0;
                border-left: 1.4px solid #7c7c7c;
            }
        }
        .genders {
            position: relative;
            float: right;
            height: 3.5rem;
            width: auto;
            margin-right: -0.7rem;
            .gender {
                position: relative;
                float: right;
                height: 2rem;
                width: 3rem;
                text-align: center;
                margin-right: 0.5rem;
                line-height: 3rem;
                text-transform: capitalize;
                color: #5d5d5d;
                opacity: 0.6;
                cursor: pointer;
                .genderImage {
                    position: absolute;
                    right: 0rem;
                    height: 2.6rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .bar {
                    position: absolute;
                    height: 0.1rem;
                    width: 1.8rem;
                    background: #7c7c7c;
                    bottom: -0.5rem;
                    left: 58%;
                    transform: translateX(-50%);
                    display: none;
                }
                &.selected{
                    opacity: 1;
                    .bar{
                        display: block;
                    }
                }
            }
            .gender:first-child {
                margin-right: 0;
                border-left: 1.4px solid #7c7c7c;
            }
        }
    }
    .voiceOptions {
        position: relative;
        float: left;
        height: auto;
        width: 100%;
        margin-top: 2rem;
        .voice {
            position: relative;
            float: left;
            height: auto;
            width: 7.8rem;
            border: 1px solid #7c7c7c;
            margin-right: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 10px;
            color: #5d5d5d;
            cursor: pointer;
            &.selected{
                background: #7c7c7c;
                color: white;
                .imageBlock{
                    .image{
                        border: 1.2px solid white;
                    }
                }
            }
            .imageBlock {
                position: relative;
                float: left;
                height: 6.5rem;
                width: 100%;
                text-align: center;
                .image {
                    position: relative;
                    display: inline-block;
                    height: 4.5rem;
                    width: 4.5rem;
                    border: 1.2px solid #7c7c7c;
                    border-radius: 50%;
                    margin-top: 1.5rem;
                }
            }
            .name {
                position: relative; 
                float: left;
                height: 2rem;
                width: 100%;
                text-align: center;
                font-size: 1rem;
                text-transform: capitalize;
                
            }
        }
        .voice:nth-child(5n){ 
            margin-right: 0;
        }
    }
}